<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Camera Image Reload</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: rgb(115, 87, 255);
        }

        #headertext {
            font-weight: 800;
            font-size: 3rem;
            color: rgba(28, 0, 54, 0.55);
        }

        #cameraId {
            background-color:rgb(109, 41, 255);
            color: rgba(0, 0, 0, 0.5);
            display: block;
            text-align: center;
            margin: 2rem auto;
            padding: 0.5rem 0;
            border: none;
            border-radius: 25px;
            font-size: 2rem;
            outline: 2px rgba(0, 0, 0, 0.3) solid;
        }
        #cameraId:focus {
            outline: 2px rgba(0, 0, 0, 0.6) solid;
        }
        #cameraId::placeholder {
            color: rgba(0, 0, 0, 0.5);
        }

        .wrapper {
            padding-bottom: 0;
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            justify-content: center;
        }

        .cameraCard {
            display: inline-block;
            border: 0px solid rgba(0, 0, 0, 0.45);
            padding: 0px;
            border-radius: 15px;
            width: calc(49% - 10px);
            min-width: calc(49% - 10px);
            min-height: 100%;
            box-sizing: border-box;
            text-align: center;
            background-color: rgba(0, 0, 0, 0);
            margin-inline: 10px;
        }

            .cameraCard .cameraImage {
                height: auto;
                width: 100%;
                min-width: calc(49% - 10px);
                min-height: 100%;
                border-radius: 15px;
            }

            .cameraCard span {
                float: left;
                margin: 0;
                position: relative;
                top: 40px;
                left: 10px;
                font-size: 1.5rem;
                font-weight: 900;
                color: rgba(255, 255, 255, 0.8);
                text-shadow: 0px 0px 3px rgba(0, 0, 0, 0.8);
            }

        .controls {
            height: auto;
            width: 32px;
            cursor: pointer;
            margin-inline: 5px;
            float: right;
            position: relative;
            top: 40px;
            right: 5px;
        }

        #addCamera {
            height: auto;
            width: 6rem;
            cursor: pointer;
            opacity: 85%;
        }

        #loadCameras {
            cursor: pointer;
            height: auto;
            width: 5rem;
            position: absolute;
            right: 3rem;
            top: 3rem;
            opacity: 90%;
        }
    </style>
</head>
<body>
    <p id="headertext">Live Camera Feed</p>

    <input type="text" id="cameraId" placeholder="Enter camera ID">

    <img id="addCamera" src="https://cdn-icons-png.flaticon.com/512/8466/8466948.png" alt="Add Camera" title="Add Camera" onclick="addCamera()"></img>
    <img id="loadCameras" src="https://cdn-icons-png.flaticon.com/512/892/892303.png" alt="Load cameras from servers" title="Load cameras" onclick="loadCameras()"></img>

    <div id="cameraWrapper"></div>
  <script>
        let reloadInterval;
        let cameraIds = [];

        function loadCameras() {
            apiGetCameras(function() {
                showCameraCards(cameraIds);
            });
        }

        function startReload(imgElement, cameraName, buttonElement) {
            if (buttonElement.isReloading) {
                clearInterval(buttonElement.reloadInterval);
                buttonElement.src = 'https://cdn-icons-png.flaticon.com/512/16104/16104951.png';
                buttonElement.alt = 'Reload';
                buttonElement.title = 'Reload camera';
                buttonElement.isReloading = false;
                imgElement.src = 'https://www.solidbackgrounds.com/images/1280x720/1280x720-royal-blue-traditional-solid-color-background.jpg';
            } else {
                buttonElement.src = 'https://cdn-icons-png.flaticon.com/512/14025/14025540.png';
                buttonElement.alt = 'Stop';
                buttonElement.title = 'Stop camera';

                buttonElement.reloadInterval = setInterval(() => {
                    const imageUrl = `/api/getimage/${cameraName}?t=` + new Date().getTime();
                    fetch(imageUrl)
                        .then(response => {
                            if (response.ok) {
                                imgElement.src = imageUrl;
                            } else {
                                imgElement.src = 'https://i.ytimg.com/vi/_Yvt99hHCxM/maxresdefault.jpg';
                            }
                        })
                        .catch(() => {
                            imgElement.src = 'https://i.ytimg.com/vi/_Yvt99hHCxM/maxresdefault.jpg';
                        });
                }, 500);
                buttonElement.isReloading = true;
            }
        }

        function showCameraCards(cameraIds) {
            cameraWrapper.innerHTML = '';
            cameraIds.forEach(function(camName) {
                const cameraCard = document.createElement('div');
                cameraCard.className = 'cameraCard';

                const cameraName = document.createElement('span');
                cameraName.textContent = camName;

                const cameraImage = document.createElement('img');
                cameraImage.src = 'https://www.solidbackgrounds.com/images/1280x720/1280x720-royal-blue-traditional-solid-color-background.jpg';
                cameraImage.alt = 'Camera Output';
                cameraImage.className = 'cameraImage';

                const cameraReloadButton = document.createElement('img');
                cameraReloadButton.src = 'https://cdn-icons-png.flaticon.com/512/16104/16104951.png';
                cameraReloadButton.alt = 'Reload';
                cameraReloadButton.title = 'Reload camera';
                cameraReloadButton.isReloading = false;
                cameraReloadButton.className = 'controls';
                cameraReloadButton.onclick = function () {
                    startReload(cameraImage, camName, cameraReloadButton);
                };

                const cameraDeleteButton = document.createElement('img');
                cameraDeleteButton.src = 'https://cdn-icons-png.flaticon.com/512/1828/1828843.png';
                cameraDeleteButton.alt = 'Delete';
                cameraDeleteButton.title = 'Delete camera';
                cameraDeleteButton.className = 'controls';
                cameraDeleteButton.onclick = function () {
                    cameraCard.remove();
                    apiDeleteCamera(camName);
                };

                cameraCard.appendChild(cameraName);
                cameraCard.appendChild(cameraDeleteButton);
                cameraCard.appendChild(cameraReloadButton);
                cameraCard.appendChild(cameraImage);

                const cameraWrapper = document.getElementById('cameraWrapper');
                cameraWrapper.appendChild(cameraCard);
            });
        }

        function addCamera() {
            const camName = $('#cameraId').val().trim();

            if (camName === '') {
                alert('Camera ID cannot be empty!');
                return;
            }
            
            apiGetCameras(function() {
            
                if (!cameraIds.includes(camName)) {
                    $('#cameraId').val('');
                    apiAddCamera(camName, function() {
                        showCameraCards(cameraIds);
                    });
                } else {
                    alert('Camera ID already exists!');
                }
            });
        }

        function apiAddCamera(camName, callback) {
            $.ajax({
                url: '/api/addcamera',
                type: 'POST',
                contentType: 'application/json',
                data: JSON.stringify({
                    id: camName
                }),
                success: function (response) {
                    console.log('Success:', response);
                    apiGetCameras(function() {
                        if (callback) {
                            callback();
                        }
                    });
                },
                error: function (error) {
                    console.log('Error:', error);
                }
            });
        }

        function apiDeleteCamera(camName) {
            $.ajax({
                url: '/api/deletecamera',
                type: 'POST',
                contentType: 'application/json',
                data: JSON.stringify({
                    id: camName
                }),
                success: function (response) {
                    console.log('Success:', response);
                },
                error: function (error) {
                    console.log('Error:', error);
                }
            });
        }

        function apiGetCameras(callback) {
            $.ajax({
                url: '/api/getcameras',
                type: 'GET',
                dataType: 'json',
                success: function (response) {
                    console.log('List of IDs:', response.available_cameras);
                    cameraIds = response.available_cameras;
                    if (callback) {
                        callback();
                    }
                },
                error: function (error) {
                    console.log('Error:', error);
                }
            });
        }

        $(document).ready(function() {  
            apiGetCameras();
        });

    </script>

</body>
</html>
